{
  "cSpell.words": [
    "aircon",
    "airplane",
    "airplanes",
    "biaxiality",
    "carbonitriding",
    "carburising",
    "cashflow",
    "cashflows",
    "excludability",
    "excludable",
    "hemorrhage",
    "intercranial",
    "isentropically",
    "isobarically",
    "Kroll",
    "naca",
    "Nimonic",
    "powertrain",
    "prandtl",
    "prandtl's",
    "preburner",
    "publically",
    "rivalrous",
    "yttria"
  ]
}