{
  "cSpell.words": [
    "airplanes",
    "biaxiality",
    "cashflow",
    "cashflows",
    "excludability",
    "excludable",
    "isentropically",
    "isobarically",
    "naca",
    "powertrain",
    "prandtl",
    "prandtl's",
    "preburner",
    "rivalrous"
  ]
}